[settings]
known_third_party = elasticapm,pkg_resources,pyramid,pytest,pytest_localserver,setuptools,webtest
line_length = 79
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
