[pytest]
norecursedirs = .git
addopts =
    --tb=native
    --cov=pyramid_elasticapm
    --cov-report term-missing
    -W ignore::DeprecationWarning
    -W ignore::PendingDeprecationWarning

    src/
